{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "isolatedModules": false,
    "lib": ["es2022", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": ".",
    "target": "es2022",
    "types": ["node"]
  },
  "include": [
    "tests/**/*.ts",
    "lib/intake/stock-item-names.ts",
    "lib/vinted/listing-profile.ts",
    "lib/vinted/handoff.ts",
    "lib/drafts/draft-readiness.ts",
    "types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", ".test-build"]
}
